{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/aurora",
    "Audience": "aurora-b2b",
    "RequireHttpsMetadata": false,
    "ValidIssuers": [
      "http://localhost:8080/realms/aurora",
      "http://aurora_portal_b2b_keycloak:8080/realms/aurora"
    ]
  }
}
